# 2024Project

2024FinalYearProject/: 2024FinalYearProject.csproj  Program.cs  appsettings.json
2024FinalYearProject/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  ConsultantController.cs  FinancialAdvisorController.cs  HomeController.cs
2024FinalYearProject/Data/: AdviceRepository.cs  AppDbContext.cs  NotificationRepository.cs  ReportRepository.cs  RepositoryWrapper.cs  UserRepository.cs
2024FinalYearProject/Data/Interfaces/: IAdviceRepository.cs  IChargesRepository.cs  INotificationRepository.cs  IReportRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
2024FinalYearProject/Data/SeedData/: RolesConfiguration.cs  SeedData.cs
2024FinalYearProject/Migrations/: 20240912160416_nunuLL.Designer.cs  20240912160416_nunuLL.cs  20240919105459_tableadded.Designer.cs  20240919105459_tableadded.cs  20240919155313_updateDB.Designer.cs  20240919155313_updateDB.cs  20240930185748_updatedAdvice.Designer.cs  20240930185748_updatedAdvice.cs  20241023162207_First.Designer.cs  20241023162207_First.cs  AppDbContextModelSnapshot.cs
2024FinalYearProject/Models/: Advice.cs  AppUser.cs  BankAccount.cs  Report.cs  Transaction.cs
2024FinalYearProject/Models/ViewModels/: UserAccountViewModel.cs  UserViewModel.cs
2024FinalYearProject/Views/: _ViewImports.cshtml
2024FinalYearProject/Views/Account/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
2024FinalYearProject/Views/Admin/: Account.cshtml  AddStaff.cshtml  Advice.cshtml  Advices.cshtml  Index.cshtml  Password.cshtml  Reports.cshtml  Staff.cshtml  Transactions.cshtml  UserLogins.cshtml  Users.cshtml  Wallet.cshtml
2024FinalYearProject/Views/Client/: .cshtml  Account.cshtml  Feedback.cshtml  Index.cshtml  Messages.cshtml  Transactions.cshtml  UserLogins.cshtml  Wallet.cshtml
2024FinalYearProject/Views/Consultant/: Account.cshtml  ConsultantUpdateUser.cshtml  Index.cshtml  Password.cshtml  Reviews.cshtml  Transactions.cshtml  UserLogins.cshtml  Users.cshtml
2024FinalYearProject/Views/FinancialAdvisor/: Advice.cshtml  Available.cshtml  Index.cshtml  Users.cshtml
(+18 files in other folders)
